{
  "name": "kalima",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:update": "npm run build && playwright test --update-snapshots",
    "generate:vocabulary": "node scripts/generate-vocabulary.mjs",
    "enrich:vocabulary": "node --env-file=.env.local scripts/enrich-vocabulary-qf.mjs",
    "db:init": "node scripts/init-database.mjs",
    "verify:quran": "node scripts/verify-quran-integrity.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "latest",
    "clsx": "latest",
    "next": "^16.2.11",
    "react": "latest",
    "react-dom": "latest",
    "ts-fsrs": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
